LaboratoryMainApp/MainWindow.xaml

<Window x:Class="LaboratoryMainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryMainApp"
        xmlns:source="clr-namespace:Laboratory.Exams.Comparers;assembly=Laboratory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--<ColumnDefinition Width="auto"/>-->
            <!--<ColumnDefinition Width="auto"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10" >
            <MenuItem Header="Меню" Name="ExamsMenu" AllowDrop="True">
                <MenuItem Header ="Загрузить" Name="LoadButton" Click="LoadButton_Click"/>
                <MenuItem Header="Выгрузить" IsEnabled="False" Name="UnloadButton" Click="UnloadButton_Click"/>
                <MenuItem Header="Добавить новые" IsEnabled="False" Name="AddNewButton" Click="AddNewButton_Click"/>
            </MenuItem>
            <MenuItem Header="Найти" Name="FindButton" IsEnabled="False">
                <!--<MenuItem Header="По типу">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Тесты"/>
                        <CheckBox Content="Контрольные работы" IsChecked="False"/>
                        <CheckBox Content="Зачеты" IsChecked="False"/>
                        <CheckBox Content="Экзамены" IsChecked="False"/>
                        <Button Content="Отобразить"/>
                    </StackPanel>
                </MenuItem>-->
                <MenuItem Header="По дате">
                    <StackPanel>
                        <DatePicker Name="FindDateDP"/>
                        <ComboBox x:Name="FindDateCB">
                            <ComboBoxItem>
                                Раньше этой даты
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Позже этой даты
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Только в эту дату
                            </ComboBoxItem>
                        </ComboBox>
                        <MenuItem Header="Отобразить" Name="FindDateB" Click="FindDateB_Click"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="По предмету">
                    <StackPanel>
                        <TextBox x:Name="FindDiscipTB" MinWidth="60"/>
                        <MenuItem x:Name="ShowDiscipB" Header="Отобразить" Click="ShowDiscipB_Click"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Сбросить" Click="ResetB_Click" x:Name="ResetB"/>
            </MenuItem>
            <MenuItem Header="Удалить" Name="RemoveButton" IsEnabled="False">
                <!--<MenuItem Header="По типу">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Тесты"/>
                        <CheckBox Content="Контрольные работы" IsChecked="False"/>
                        <CheckBox Content="Зачеты" IsChecked="False"/>
                        <CheckBox Content="Экзамены" IsChecked="False"/>
                        <MenuItem Header="Отобразить" Name="ShowTypeButton" Click="ShowTypeButton_Click"/>
                    </StackPanel>
                </MenuItem>-->
                <MenuItem Header="По дате">
                    <StackPanel>
                        <DatePicker Name="RemoveDateDP"/>
                        <ComboBox x:Name="RemoveDateCB">
                            <ComboBoxItem>
                                Раньше этой даты
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Позже этой даты
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Только в эту дату
                            </ComboBoxItem>
                        </ComboBox>
                        <MenuItem Header="Удалить" Name="RemoveDateB" Click="RemoveDateB_Click"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="По предмету">
                    <StackPanel>
                        <TextBox x:Name="RemoveDiscipTB" MinWidth="60"/>
                        <MenuItem x:Name="RemoveDiscipB" Header="Удалить" Click="RemoveDiscipB_Click"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Name="ExamsGrid" Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                  Visibility="Hidden" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RetDate, Mode=OneWay}" 
                                    Header="Дата" Width="auto"/>
                <DataGridTextColumn x:Name="TypeColumn" Header="Тип" 
                                    Binding="{Binding Path=RetType, Mode=OneWay}"/>
                <DataGridTextColumn Binding="{Binding Path=Discipline, Mode=TwoWay}" 
                                    Header="Дисциплина"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsPassed, Mode=TwoWay}" 
                                        Header="Сдано"/>
                <!--<DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <MenuItem Name="TakeExamButton" 
                                      Tag="{Binding SelectedIndex, ElementName=ExamsGrid}"
                                      Header="Сдать" Click="TakeExamButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
