LaboratoryMainApp/MainWindow.xaml

<Window x:Class="LaboratoryMainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryMainApp"
        xmlns:source="clr-namespace:Laboratory.Exams.Comparers;assembly=Laboratory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="730" MinWidth="300" MinHeight="200" FontSize="20" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SideBtns">
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.FontSize" Value="17"/>
            <Setter Property="ItemsControl.Background" Value="Beige"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#FFD6D6B2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <!--<ColumnDefinition Width="auto"/>-->
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>-->

        <StackPanel Grid.Column="1" Background="AliceBlue">
            <Button x:Name="AddAsmBtn" Style="{StaticResource SideBtns}" Click="AddAsmBtn_Click">Загрузить сборку</Button>
            <Button x:Name="AddInfoBtn" Style="{StaticResource SideBtns}" Click="AddInfoBtn_Click">Загрузить информацию</Button>
            <Button x:Name="PrintBtn" Style="{StaticResource SideBtns}" Click="PrintBtn_Click">Печать</Button>
            <Button x:Name="SortStrBtn" Style="{StaticResource SideBtns}" Click="SortStrBtn_Click">Сортировка по строкам</Button>
            <Button x:Name="SortIntBtn" Style="{StaticResource SideBtns}" Click="SortIntBtn_Click">Сортировка по числам</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="AsmLoadResult" Grid.Column="0" Background="#FFFFFFF4" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox>
                            <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding}"/>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
