LaboratoryMainApp/MainWindow.xaml

<Window x:Class="LaboratoryMainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryMainApp"
        xmlns:source="clr-namespace:Laboratory.Exams.Comparers;assembly=Laboratory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                    Visibility="Collapsed" Name="FiltersSP" Background="BlanchedAlmond">
            <TextBlock Text="Фильтры" Background="AliceBlue" HorizontalAlignment="Stretch"/>
            <GroupBox Header="Названия предметов">
                <WrapPanel Name="DisciplinecWP" Orientation="Vertical"/>
            </GroupBox>
            <GroupBox Header="Дата">
                <WrapPanel Name="DateWP" Orientation="Vertical">
                    <DatePicker Name="ByDateDP"/>
                </WrapPanel>
            </GroupBox>
            <Button x:Name="ApplyFiltersBtn" Click="ApplyFiltersBtn_Click" 
                    Background="AliceBlue" Margin="5">Применить фильтры</Button>
            <Button x:Name="NullFiltersBtn" Click="NullFiltersBtn_Click" 
                    Background="AliceBlue" Margin="5">Сбросить Фильтры</Button>
        </StackPanel>
        
        <Menu Grid.Row="0" Grid.Column="0" Margin="0 0 0 10" >
            <MenuItem Header="Данные" Name="ExamsMenu" AllowDrop="True">
                <MenuItem Header ="Загрузить" Name="LoadButton"
                          Click="LoadButton_Click"/>
                <MenuItem Header="Выгрузить" IsEnabled="False" Name="UnloadButton"
                          Click="UnloadButton_Click"/>
                <MenuItem Header="Добавить новые" IsEnabled="False" Name="AddNewButton"
                          Click="AddNewButton_Click"/>
                <MenuItem Header="Добавить вручную" IsEnabled="True" Name="AddByHandButton"
                          Click="AddByHandButton_Click"/>
            </MenuItem>
            <MenuItem Header="Отфильтровать" Name="FilterBtn" IsEnabled="False" Click="FilterBtn_Click"/>
        </Menu>
        
        <DataGrid Name="ExamsGrid" Grid.Row="1" Grid.Column="0" IsReadOnly="True"
                  Visibility="Hidden" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RetDate, Mode=OneWay}" 
                                    Header="Дата" Width="auto"/>
                <DataGridTextColumn x:Name="TypeColumn" Header="Тип" 
                                    Binding="{Binding Path=RetType, Mode=OneWay}"/>
                <DataGridTextColumn Binding="{Binding Path=Discipline, Mode=TwoWay}" 
                                    Header="Дисциплина"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsPassed, Mode=TwoWay}" 
                                        Header="Сдано"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
