LaboratoryMain/MainWindow.xaml

<Window x:Class="LaboratoryMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" x:Name="s_xml">
                <Button.Background>
                    <ImageBrush ImageSource="xml_button.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Margin="5" x:Name="s_bin">
                <Button.Background>
                    <ImageBrush ImageSource="binary_button.jpg"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Margin="5" x:Name="s_json">
                <Button.Background>
                    <ImageBrush ImageSource="json_button.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5" Text="Выбранный тип сериализации"/>
            <TextBox Grid.Column="1" Margin="5" x:Name="ExtBox"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Выбрать каталог" 
                    Margin="5" x:Name="ChooseBth" Click="ChooseBth_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Сериализация в выбранный файл" 
                    Margin="5" x:Name="SerializeBth" Click="SerializeBth_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Десериализация в выбранный каталог" 
                    Margin="5" x:Name="DeserializeBtn" Click="DeserializeBtn_Click"/>

        </Grid>
    </Grid>
</Window>
