LaboratoryMain/MainWindow.xaml

<Window x:Class="LaboratoryMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="300" Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>-->
            <MenuItem x:Name="bchoose" Header="Выбрать файл" BorderThickness="1"
                    Background="AliceBlue" Click="bchoose_Click"/>
            <MenuItem x:Name="bfind" Header="Поиск слов" Click="bfind_Click"/>
        </Menu>

        <TextBox x:Name="tbword" Grid.Row="1" Background="AliceBlue"
                 Margin="3" TextChanged="tbword_TextChanged" Visibility="Collapsed"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <TextBox Margin="3" Background="AliceBlue" x:Name="rtbFile" TextChanged="rtbFile_TextChanged"/>
        </ScrollViewer>

        <TextBlock Grid.Row="3" Text="Количество строк : " x:Name="tbLines"/>
    </Grid>
</Window>
