LaboratoryMain/UserControls/GameEndless.xaml

<UserControl x:Class="LaboratoryMain.UserControls.GameEndless"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryMain.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Visibility="Visible" x:Name="mainCanvas" 
                Focusable="True" KeyUp="mainCanvas_KeyUp" KeyDown="mainCanvas_KeyDown">
            <Canvas.Background>
                <!--<VisualBrush>
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="/images/spacebg1.gif"
                               gif:ImageBehavior.AutoStart="True"
                               gif:ImageBehavior.RepeatBehavior="1"/>
                    </VisualBrush.Visual>
                </VisualBrush>-->
                <ImageBrush ImageSource="/images/spacebg1.gif"/>
            </Canvas.Background>
            <Label Foreground="White" x:Name="enemiesLeft" FontSize="16" FontWeight="ExtraBold">Enemies Left :</Label>
            <Rectangle x:Name="player" Fill="White" Width="55" Height="65" Canvas.Left="568" Canvas.Top="394"/>
        </Canvas>
        <Grid x:Name="GameOverScreen" Visibility="Hidden" Opacity="0.9" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="GAME OVER" Foreground="#ffffff"
                       FontSize="120" Style="{StaticResource ResourceKey=Pixel7}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbgo"
                       Foreground="#ffffff" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Pixel7}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Press enter to continue or escape to return to menu" 
                       Foreground="#ffffff" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Pixel7}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Background="Black" BorderThickness="0" x:Name="tbname"
                       Foreground="#ffffff" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Pixel7}"/>
            <ContentControl Grid.Row="0" Grid.Column="0" x:Name="ccgo"/>
        </Grid>
        <Grid x:Name="WinScreen" Visibility="Hidden" Opacity="0.9" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="YOU WON" Foreground="#ffffff"
                       FontSize="120" Style="{StaticResource ResourceKey=Pixel7}" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TotalTimeTb" Grid.Row="2" Grid.Column="1" 
                       Foreground="#ffffff" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Pixel7}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Press enter to continue or escape to return to menu" 
                       Foreground="#ffffff" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Pixel7}"/>
            <ContentControl Grid.Row="0" Grid.Column="0" x:Name="ccwin"/>
        </Grid>
        <local:GamePause x:Name="PauseScreen"/>
    </Grid>
</UserControl>
