LaboratoryMain/UserControls/GamePause.xaml

<UserControl x:Class="LaboratoryMain.UserControls.GamePause"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryMain.UserControls"
             mc:Ignorable="d" Visibility="Hidden"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Opacity="0.5" Background="Black"/>
        <Grid Opacity="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="PAUSE" Foreground="#ffffff"
                       FontSize="120" Style="{StaticResource ResourceKey=Pixel7}" HorizontalAlignment="Center"/>
            <Button Template="{StaticResource CustomButton}" Style="{StaticResource MenuButton}" Click="BackButton_Click"
                HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2">
                <TextBlock Text="BACK" Style="{StaticResource ResourceKey=Pixel7}" Foreground="White" FontSize="30"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
