LaboratoryMain/UserControls/MenuStart.xaml

<UserControl x:Class="LaboratoryMain.UserControls.MenuStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryMain.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/menubackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Margin="5" Click="menuButton_Click" Background="DarkGreen">
            <TextBlock Text="Classic mode"
                       Foreground="#ffffff" FontSize="30" HorizontalAlignment="Center" 
                       Style="{StaticResource ResourceKey=Pixel7}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Click="menuButton_Click" Background="DarkOrange">
            <TextBlock Text="Endless mode" Padding="5 0 5 0"
                       Foreground="#ffffff" FontSize="30"
                       Style="{StaticResource ResourceKey=Pixel7}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Click="menuButton_Click" Background="DarkRed">
            <TextBlock Text="SpaceBar Destroyer"  Padding="5 0 5 0"
                       Foreground="#ffffff" FontSize="30" HorizontalAlignment="Center" 
                       Style="{StaticResource ResourceKey=Pixel7}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Click="menuButton_Click" Background="DarkBlue">
            <TextBlock Text="Records" Padding="5 0 5 0"
                       Foreground="#ffffff" FontSize="30" HorizontalAlignment="Center" 
                       Style="{StaticResource ResourceKey=Pixel7}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Click="menuButton_Click" Background="DarkBlue">
            <TextBlock Text="How to play" Padding="5 0 5 0" 
                       Foreground="#ffffff" FontSize="30" HorizontalAlignment="Center" 
                       Style="{StaticResource ResourceKey=Pixel7}"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Click="menuButton_Click" Background="DarkBlue">
            <TextBlock Text="Exit" 
                       Foreground="#ffffff" FontSize="30" HorizontalAlignment="Center" 
                       Style="{StaticResource ResourceKey=Pixel7}"/>
        </Button>
    </Grid>
</UserControl>
