LaboratoryMain/UserControls/MenuRules.xaml

<UserControl x:Class="LaboratoryMain.UserControls.MenuRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryMain.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="/images/menubackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" MaxWidth="500" Background="Black" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderThickness="2" BorderBrush="White" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Use (LEFT ARROW) and (RIGHT ARROW) keys to move" Foreground="#fff" Style="{StaticResource ResourceKey=Pixel7}" FontSize="25" Margin="10"/>
                        <Image Source="/images/rulesMovement.png" Stretch="None" Margin="10"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="White" Margin="0 10 0 10" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Hold (SPACEBAR) to shoot in Classic/Endless modes and press repeatedly to shoot in Spacebar Destroyer mode" TextWrapping="Wrap"
                           Foreground="#fff" Style="{StaticResource ResourceKey=Pixel7}" FontSize="25" Margin="10"/>
                        <Image Source="/images/rulesShooting.png" Stretch="None" Margin="10"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="White" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Use (ESCAPE) key to return to main menu" Foreground="#fff" Style="{StaticResource ResourceKey=Pixel7}" FontSize="25" Margin="10"/>
                        <Image Source="/images/rulesNavigation.png" Margin="10" Stretch="None"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <ContentControl x:Name="cc"/>
    </Grid>
</UserControl>
