LaboratoryMain/UserControls/MenuRecords.xaml

<UserControl x:Class="LaboratoryMain.UserControls.MenuRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryMain.UserControls"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="Grid_KeyDown" Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/menubackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Fastest time in Classic" Foreground="#ffffff"
                       FontSize="20" Style="{StaticResource ResourceKey=Pixel7}" HorizontalAlignment="Center"/>
            <ListBox x:Name="lbClassic" Background="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <TextBlock Text="Max enemies in Endless" Foreground="#ffffff"
                       FontSize="20" Style="{StaticResource ResourceKey=Pixel7}" HorizontalAlignment="Center"/>
            <ListBox x:Name="lbEndless" Background="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Max enemies in SpacebarDestroyer" Foreground="#ffffff"
                       FontSize="20" Style="{StaticResource ResourceKey=Pixel7}" HorizontalAlignment="Center"/>
            <ListBox x:Name="lbClicks" Background="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
            <TextBlock Text="Max clicks in SpacebarDestroyer" Foreground="#ffffff"
                       FontSize="20" Style="{StaticResource ResourceKey=Pixel7}" HorizontalAlignment="Center"/>
            <ListBox x:Name="lbSbD" Background="Black"/>
        </StackPanel>
        <ContentControl x:Name="cc"/>
    </Grid>
</UserControl>
